# BPL

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bpl_t/joy/root/bpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpl_t/joy/root/bpl/: CreateAccount.java  LauncherScreen.java  LiveMatch.java  Login.java  MainActivity.java  NotifyService.java  PlayerData.java
app/src/main/java/com/bpl_t/joy/root/bpl/Database/: CURD_Operation.java  CURD_Operation_Player.java  DatabaseHandler.java  PlayersConnector.java  TeamConnector.java
app/src/main/java/com/bpl_t/joy/root/bpl/HttpHandle/: HttpHandler.java
app/src/main/java/com/bpl_t/joy/root/bpl/ImageNewsSlider/: ImageAdapter.java
app/src/main/java/com/bpl_t/joy/root/bpl/Recycler/: RecyclerAdapter.java  RecyclerViewHolder.java  iteamClickListner.java
app/src/main/java/com/bpl_t/joy/root/bpl/RecycleviewShedule/: GameSchedule.java  RecycleViewScheduleAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  create_account_layout.xml  fragment_bpl_schedule.xml  fragment_live_match.xml  fragment_players.xml  fragment_scorebord.xml  fragment_team_info.xml  game_schedule_cardview.xml  login_screen_layout.xml  luncher_screen_layout.xml  navigation_drawer_header.xml  player_profile.xml  players_info_cardview.xml  players_info_recycleview.xml  scorebord_list_iteam.xml  slider_image.xml
app/src/main/res/menu/: nevigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bpl_t/joy/root/bpl/: ExampleUnitTest.java
(+6 files in other folders)
